#shortcut reference
#https://danielmiessler.com/study/tmux/#reference
# powerline
source "/home/julgoe/venvs/py2nest/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# for url view-> press shortcut+u to view urls in buffer
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

unbind C-b
set -g prefix C-a
bind C-a send-prefix

#set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Use vim bindings
setw -g mode-keys vi

#Remap pane navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

#rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h'#::#(curl ipecho.net/plain;echo)'

#Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
#set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
#set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
set -g status-right '#[fg=black,bg=white] on #[fg=cyan]#(hostname) #[fg=white,bg=black]| Batt: #{battery_percentage} #{battery_remain}| %a %d %b %R'

# List of plugins from https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# continuous ressurection:
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
# for vim
set -g @resurrect-strategy-vim 'session'

# from https://github.com/tmux-plugins/tmux-battery
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# installed via $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
