# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15
color=#d3d7cf
defaultColourFG=#d3d7cf
defaultColourBG=#2e3436

[pdfcompiling]
command=/home/julgoe/myConfigFiles/i3blockscripts/blocks_pdfcompiling.sh
interval=3

[player]
command=/home/julgoe/myConfigFiles/i3blockscripts/blocks_player.sh
interval=10
signal=10

[volume]
command=/home/julgoe/myConfigFiles/i3blockscripts/blocks_volume.sh
interval=10
signal=20

[wifi]
command=zsh /home/julgoe/myConfigFiles/i3blockscripts/blocks_wifi.sh
interval=10
signal=30

[ethernet]
command=/home/julgoe/myConfigFiles/i3blockscripts/blocks_ethernet.sh
interval=10

[vpn]
command=/home/julgoe/myConfigFiles/i3blockscripts/blocks_vpn.sh
interval=10

[hostname]
full_text=<span bgcolor="#d3d7cf"> <span color="#2e3436">on</span> <b><span color="#06989a">T2</span></b> </span>
markup=pango
interval=once

[battery]
command=echo 🔋$(acpi --battery | cut -d, -f2 | tr -d '\n')
interval=10
separator=false
separator_block_width=3

[batteryCharge]
command=acpi -b | grep -o " Charging"
interval=5
color=#00ff00
separator_block_width=0

[batteryDischarge]
command=acpi -b | grep -o " Discharging"
interval=5
color=#ff0000
separator_block_width=0

[batterySeparator]
full_text=" "
interval=once
separator=true

[time]
command=date +"%a %d %b %R"
interval=1
