Package      Version
------------ -------
appdirs      1.4.3  
attrs        19.1.0 
btrfsutil    1.1.1  
CacheControl 0.12.5 
chardet      3.0.4  
colorama     0.4.1  
decorator    4.4.0  
distlib      0.2.9  
distro       1.4.0  
docopt       0.6.2  
entrypoints  0.3    
flake8       3.7.8  
greenlet     0.4.15 
html5lib     1.0.1  
idna         2.8    
keyutils     0.5    
lockfile     0.12.2 
mccabe       0.6.1  
msgpack      0.6.1  
packaging    19.1   
pep517       0.5.0  
pip          19.0.3 
progress     1.5    
psutil       5.6.3  
pycodestyle  2.5.0  
pyflakes     2.1.1  
PyGObject    3.34.0 
pynvim       0.3.2  
pyparsing    2.4.2  
pyte         0.8.0  
pytoml       0.1.21 
PyYAML       5.1.2  
requests     2.22.0 
retrying     1.3.3  
setuptools   41.0.1 
six          1.12.0 
team         1.0    
thefuck      3.29   
udiskie      1.7.7  
urllib3      1.25.3 
wcwidth      0.1.7  
webencodings 0.5.1  
