Package                  Version               
------------------------ ----------------------
apt-clone                0.2.1                 
apt-xapian-index         0.47                  
apturl                   0.5.2                 
beautifulsoup4           4.6.3                 
bleach                   2.1.1                 
blinker                  1.3                   
Brlapi                   0.6.4                 
certifi                  2018.10.15            
cffi                     1.12.2                
chardet                  2.3.0                 
colorama                 0.3.9                 
command-not-found        0.3                   
ConnPlotter              0.7a0                 
cryptography             1.2.3                 
cycler                   0.10.0                
Cython                   0.27.3                
decorator                4.1.2                 
defer                    1.0.6                 
dirspec                  13.10                 
docopt                   0.6.2                 
entrypoints              0.2.3                 
flake8                   3.5.0                 
future                   0.17.1                
Glances                  2.3                   
greenlet                 0.4.15                
h5py                     2.6.0                 
html5lib                 1.0b10                
httplib2                 0.9.1                 
idna                     2.0                   
ipykernel                4.6.1                 
ipython                  6.2.1                 
ipython-genutils         0.2.0                 
ipywidgets               7.0.3                 
jedi                     0.11.0                
Jinja2                   2.9.6                 
jsonschema               2.6.0                 
jupyter                  1.0.0                 
jupyter-client           5.1.0                 
jupyter-console          5.2.0                 
jupyter-core             4.4.0                 
lazyarray                0.3.2                 
louis                    2.6.4                 
lxml                     3.5.0                 
Mako                     1.0.3                 
MarkupSafe               0.23                  
matplotlib               2.1.0                 
mccabe                   0.6.1                 
meson                    0.47.1                
mistune                  0.8.1                 
msgpack                  0.6.1                 
nbconvert                5.3.1                 
nbformat                 4.4.0                 
neo                      0.5.2                 
neovim                   0.3.1                 
NEURON                   7.4                   
notebook                 5.2.1                 
numpy                    1.13.3                
oauthlib                 1.0.3                 
onboard                  1.2.0                 
oneconf                  0.3.9                 
pandocfilters            1.4.2                 
parso                    0.1.0                 
pexpect                  4.0.1                 
pickleshare              0.7.4                 
Pillow                   3.1.2                 
pip                      19.0.3                
piston-mini-client       0.7.5                 
powerline-status         2.6                   
prompt-toolkit           1.0.15                
psutil                   3.4.2                 
ptyprocess               0.5                   
pyasn1                   0.1.9                 
pycodestyle              2.3.1                 
pycparser                2.19                  
pycrypto                 2.6.1                 
pycups                   1.9.73                
pycurl                   7.43.0                
pyflakes                 1.6.0                 
pygame                   1.9.3                 
Pygments                 2.2.0                 
pygobject                3.20.0                
PyICU                    1.9.2                 
PyJWT                    1.3.0                 
Pykka                    1.2.1                 
PyNEST                   2.14.0                
PyNN                     0.9.1                 
pynvim                   0.3.2                 
pyparsing                2.2.0                 
pypng                    0.0.18                
PyQRCode                 1.2.1                 
pysvg                    0.2.2                 
pyte                     0.8.0                 
python-apt               1.1.0b1+ubuntu0.16.4.2
python-dateutil          2.6.1                 
python-debian            0.1.27                
python-telegram-bot      11.1.0                
python-xapp              1.0.0                 
pytz                     2017.3                
pyxdg                    0.25                  
PyYAML                   3.12                  
pyzmq                    16.0.3                
qrcode                   5.3                   
qtconsole                4.3.1                 
quantities               0.12.1                
reportlab                3.3.0                 
requests                 2.9.1                 
scipy                    1.0.0                 
sessioninstaller         0.0.0                 
setproctitle             1.1.8                 
setuptools               36.6.0                
simplegeneric            0.8.1                 
six                      1.10.0                
system-service           0.3                   
terminado                0.6                   
testpath                 0.3.1                 
thefuck                  3.26                  
thin-client-config-agent 0.8                   
Topology                 2.14.0                
torch                    0.2.0.post3           
torchvision              0.1.9                 
tornado                  4.5.2                 
traitlets                4.3.2                 
ubuntu-drivers-common    0.0.0                 
udiskie                  1.4.9                 
ufw                      0.35                  
uncertainties            3.0.1                 
urllib3                  1.13.1                
vboxapi                  1.0                   
virtkey                  0.63.0                
virtualenv               15.0.1                
wcwidth                  0.1.7                 
webencodings             0.5.1                 
widgetsnbextension       3.0.6                 
xkit                     0.0.0                 
