Package                            Version               
---------------------------------- ----------------------
arandr                             0.1.9                 
asn1crypto                         0.24.0                
attrs                              15.2.0                
backports.functools-lru-cache      1.5                   
backports.shutil-get-terminal-size 1.0.0                 
BeautifulSoup                      3.2.1                 
beautifulsoup4                     4.6.3                 
blinker                            1.3                   
bottle                             0.12.7                
ccsm                               0.9.12.3              
certifi                            2018.10.15            
cffi                               1.11.5                
chardet                            2.3.0                 
compizconfig-python                0.9.12.3              
configglue                         1.1.2                 
configobj                          5.0.6                 
configparser                       3.5.0                 
ConnPlotter                        0.7a0                 
cryptography                       2.4.2                 
cycler                             0.10.0                
debtags                            2.0                   
decorator                          4.0.6                 
defer                              1.0.6                 
dirspec                            13.10                 
docopt                             0.6.2                 
duplicity                          0.7.6                 
ecdsa                              0.13                  
enum-compat                        0.0.2                 
enum34                             1.1.2                 
evernote                           1.25.3                
feedparser                         5.1.3                 
flake8                             3.5.0                 
future                             0.17.1                
goto                               0.1.3                 
gyp                                0.1                   
h5py                               2.6.0                 
httplib2                           0.9.1                 
i3-py                              0.6.4                 
i3ipc                              1.5.1                 
idna                               2.8                   
iniparse                           0.4                   
ipaddress                          1.0.16                
ipdb                               0.11                  
ipython                            5.6.0                 
ipython-genutils                   0.2.0                 
jedi                               0.9.0                 
kiwisolver                         1.0.1                 
lockfile                           0.12.2                
lxml                               3.5.0                 
Mako                               1.0.3                 
MarkupSafe                         0.23                  
matplotlib                         2.2.3                 
matplotlib2tikz                    0.6.18                
mccabe                             0.6.1                 
nemo-emblems                       3.4.1                 
netifaces                          0.10.4                
nose                               1.3.7                 
numpy                              1.11.0                
oauth2                             1.9.0.post1           
oauthlib                           1.0.3                 
oneconf                            0.3.9                 
PAM                                0.4.2                 
paramiko                           1.16.0                
pathlib2                           2.3.0                 
pexpect                            4.0.1                 
pickleshare                        0.7.4                 
Pillow                             3.1.2                 
pip                                18.1                  
piston-mini-client                 0.7.5                 
powerline-status                   2.6                   
prompt-toolkit                     1.0.15                
protobuf                           2.6.1                 
ptyprocess                         0.5                   
pyasn1                             0.1.9                 
pyasn1-modules                     0.0.7                 
PyBluez                            0.18                  
pycodestyle                        2.3.1                 
pycparser                          2.19                  
pycrypto                           2.6.1                 
pycups                             1.9.73                
pycurl                             7.43.0                
pyflakes                           1.6.0                 
Pygments                           2.2.0                 
pygobject                          3.20.0                
pygpgme                            0.3                   
pyinotify                          0.9.6                 
PyJWT                              1.3.0                 
pyliblzma                          0.5.3                 
PyNEST                             2.14.0                
pyOpenSSL                          18.0.0                
pyparsing                          2.0.3                 
pyparted                           3.10.7                
pyserial                           3.0.1                 
pysmbc                             1.0.15.5              
pysqlite                           1.0.1                 
Pyste                              0.9.10                
python-apt                         1.1.0b1+ubuntu0.16.4.2
python-dateutil                    2.4.2                 
python-debian                      0.1.27                
python-telegram-bot                11.1.0                
python-xlib                        0.14                  
pytz                               2014.10               
pyxdg                              0.25                  
PyYAML                             3.12                  
ranger                             1.7.1                 
reportlab                          3.3.0                 
requests                           2.9.1                 
rpm-python                         4.12.0.1              
scandir                            1.7                   
scipy                              0.17.0                
service-identity                   16.0.0                
setproctitle                       1.1.8                 
setuptools                         38.2.4                
simplegeneric                      0.8.1                 
six                                1.10.0                
subprocess32                       3.5.3                 
Topology                           2.14.0                
traitlets                          4.3.2                 
Twisted                            16.0.0                
urlgrabber                         3.9.1                 
urllib3                            1.13.1                
uTidylib                           0.2                   
virtualenv                         15.0.1                
waitress                           0.8.10                
wcwidth                            0.1.7                 
wicd                               1.7.4                 
wxPython                           3.0.2.0               
wxPython-common                    3.0.2.0               
yccp                               0.5.0                 
yum-metadata-parser                1.1.4                 
zope.interface                     4.1.3                 
