Package             Version
------------------- -------
anytree             2.7.2  
appdirs             1.4.3  
asn1crypto          1.2.0  
attrs               19.3.0 
Beaker              1.11.0 
btrfsutil           1.1.1  
CacheControl        0.12.5 
cffi                1.13.0 
chardet             3.0.4  
colorama            0.4.1  
cryptography        2.7    
decorator           4.4.0  
distlib             0.2.9  
distro              1.4.0  
docopt              0.6.2  
entrypoints         0.3    
flake8              3.7.8  
future              0.18.1 
greenlet            0.4.15 
html5lib            1.0.1  
idna                2.8    
importlib-metadata  0.23   
keyutils            0.6    
lensfun             0.3.2  
lockfile            0.12.2 
louis               3.11.0 
lxml                4.4.1  
Mako                1.0.14 
mallard-ducktype    1.0.2  
Markdown            3.1.1  
MarkupSafe          1.1.1  
mccabe              0.6.1  
meson               0.52.0 
more-itertools      7.2.0  
msgpack             0.6.2  
neovim-remote       2.2.1  
packaging           19.2   
pep517              0.6.0  
pip                 19.2.3 
ply                 3.11   
powerline-status    2.7    
progress            1.5    
psutil              5.6.3  
pycodestyle         2.5.0  
pycparser           2.19   
pyflakes            2.1.1  
Pygments            2.4.2  
PyGObject           3.34.0 
pynvim              0.3.2  
pyparsing           2.4.2  
pyte                0.8.0  
python-telegram-bot 11.1.0 
pytoml              0.1.21 
pyxdg               0.26   
PyYAML              5.1.2  
requests            2.22.0 
retrying            1.3.3  
setuptools          41.2.0 
six                 1.12.0 
team                1.0    
thefuck             3.29   
tornado             6.0.3  
udiskie             1.7.7  
urllib3             1.25.6 
wcwidth             0.1.7  
webencodings        0.5.1  
zipp                0.6.0  
