Package           Version
----------------- ---------
acronym           2.0.0
arxiv-collector   0.4.1
build             0.4.0
cycler            0.10.0
decorator         4.4.2
imageio           2.9.0
jeepney           0.6.0
joblib            1.0.1
keyring           23.0.1
kiwisolver        1.3.1
matplotlib        3.4.2
networkx          2.5.1
nltk              3.6.2
pandas            1.3.2
pkginfo           1.7.0
PyWavelets        1.1.1
readme-renderer   29.0
regex             2021.8.28
requests-toolbelt 0.9.1
rfc3986           1.5.0
scikit-image      0.18.1
scipy             1.6.3
SecretStorage     3.3.1
selenium          3.141.0
tifffile          2021.6.14
tqdm              4.61.1
twine             3.4.1
yalafi            1.3.0
