Package             Version  
------------------- ---------
anytree             2.6.0    
appdirs             1.4.3    
asn1crypto          0.24.0   
attrs               19.1.0   
Beaker              1.10.1   
beautifulsoup4      4.8.0    
btrfsutil           1.1.1    
CacheControl        0.12.5   
cffi                1.12.3   
chardet             3.0.4    
colorama            0.4.1    
cryptography        2.7      
cycler              0.10.0   
decorator           4.4.0    
distlib             0.2.9    
distro              1.4.0    
docopt              0.6.2    
entrypoints         0.3      
flake8              3.7.8    
future              0.17.1   
greenlet            0.4.15   
h5py                2.10.0   
html5lib            1.0.1    
idna                2.8      
importlib-metadata  0.23     
keyutils            0.6      
kiwisolver          1.1.0    
lensfun             0.3.2    
lockfile            0.12.2   
louis               3.11.0   
lxml                4.4.1    
Mako                1.0.14   
mallard-ducktype    1.0.2    
Markdown            3.1.1    
MarkupSafe          1.1.1    
matplotlib          3.1.1    
mccabe              0.6.1    
meson               0.51.2   
more-itertools      4.3.0    
msgpack             0.6.1    
neovim-remote       2.2.1    
numpy               1.17.2   
packaging           19.1     
pep517              0.6.0    
pip                 19.0.3   
ply                 3.11     
powerline-status    2.7      
progress            1.5      
psutil              5.6.3    
pycodestyle         2.5.0    
pycparser           2.19     
pyflakes            2.1.1    
Pygments            2.4.2    
PyGObject           3.34.0   
pynvim              0.3.2    
pyparsing           2.4.2    
pyte                0.8.0    
python-dateutil     2.8.0    
python-telegram-bot 11.1.0   
pytoml              0.1.21   
pyxdg               0.26     
PyYAML              5.1.2    
requests            2.22.0   
retrying            1.3.3    
scipy               1.3.1    
setuptools          41.2.0   
six                 1.12.0   
soupsieve           1.9.3    
team                1.0      
thefuck             3.29     
tornado             6.0.3    
udiskie             1.7.7    
urllib3             1.25.3   
wcwidth             0.1.7    
webencodings        0.5.1    
youtube-dl          2019.9.28
zipp                0.6.0    
