#shortcut reference
#https://danielmiessler.com/study/tmux/#reference

# #### Prefix: ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# #### shortcuts
# set a shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf
# remap pane navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
# Use vim bindings
setw -g mode-keys vi

# #### status bars
# status bar customization
set -g status-bg black
set -g status-fg white
set -g status-left-length 90
# empty right status
set -g status-right ''
set -g status-interval 5
set -g status-right-length 60
set -g status-justify left
#rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h#::#(curl ipecho.net/plain;echo)'

# #### hostname specific stuff
run-shell "[ -e $HOME/.tmux/tmux.conf_$(hostname | head -c 3) ] && tmux source-file $HOME/.tmux/tmux.conf_$(hostname | head -c 3)"

# #### Plugins
# from https://github.com/tmux-plugins/tpm
# the plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# easier yanking, and to xsel/xclip
set -g @plugin 'tmux-plugins/tmux-yank'
# ressurection:
set -g @plugin 'tmux-plugins/tmux-resurrect'
# for vim resurrection
set -g @resurrect-strategy-vim 'session'
# continuous ressurection:
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# installed via $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
