#shortcut reference
#https://danielmiessler.com/study/tmux/#reference

# run hostname specific shit
run-shell "[ -e $HOME/.tmux/tmux.conf_$(hostname) ] && tmux source-file $HOME/.tmux/tmux.conf_$(hostname)"


unbind C-b
set -g prefix C-a
bind C-a send-prefix

#set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Use vim bindings
setw -g mode-keys vi

#Remap pane navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

#rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h'#::#(curl ipecho.net/plain;echo)'

#Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-left-length 90

# List of plugins from https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'

# continuous ressurection:
set -g @plugin 'tmux-plugins/tmux-resurrect'
# for vim
set -g @resurrect-strategy-vim 'session'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
# run-shell "tmux setenv -g DISPLAY $(readlink $HOME/.ssh/ssh_display)"
# set -g update-environment -r

# from https://github.com/tmux-plugins/tmux-battery
# not needed i think, as now done with acpi   set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# installed via $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
