!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! ROFI config
rofi.lines: 10
rofi.eh: 2
rofi.padding: 200
rofi.fullscreen: true
rofi.bw: 0
rofi.separator-style: none
rofi.hide-scrollbar: true

!                  'background', 'border', 'separator'
rofi.color-window: argb:c82d303b, #7c8389, #1d1f21
! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: argb:031d1f21, #f3f4f5, argb:031d1f21, argb:031d1f21, #9575cd 
rofi.color-urgent: argb:031d1f21, #f3f4f5, argb:bc303541, argb:031d1f21, #9575cd
rofi.color-active: argb:031d1f21, #f3f4f5, argb:031d1f21, argb:031d1f21, #9575cd 
rofi.font: System San Francisco Display 18

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! XTERM and everything else config
!selecting a line copies to clipboard, middle click inserts
*selectToClipboard: true

*VT100*eightBitControl: false
*VT100*eightBitInput:   false
*VT100*eightBitOutput:  true
*VT100*utf8:            1

*VT100*underLine:       true

!save more lines
*.vt100.saveLines: 4096

! fonts
!*faceName: Bitstream Vera Serif Mono
*faceName: DejaVu Sans Mono for Powerline
*faceSize: 10
*eightBitInput: false

! after change do `xrdb ~/.Xdefaults`
! LIGHT
#define S_base3         #002b36
#define S_base2         #073642
#define S_base1         #586e75
#define S_base0         #657b83
#define S_base00        #839496
#define S_base01        #93a1a1
#define S_base02        #eee8d5
#define S_base03        #fdf6e3

! DARK
! #define S_base3         #fdf6e3
! #define S_base2         #eee8d5
! #define S_base1         #93a1a1
! #define S_base0         #839496
! #define S_base00        #657b83
! #define S_base01        #586e75
! #define S_base02        #073642
! #define S_base03        #002b36

*background:            S_base03
*foreground:            S_base0
*fadeColor:             S_base03
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

!! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_base01

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

!! blue dark/light
*color4:                S_blue
*color12:               S_base0

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

!! white dark/light
*color7:                S_base2
*color15:               S_base3


*VT100.cutNewLine: false
*VT100.cutToBeginningOfLine: false
*VT100.charClass: 33:48,35:48,37:48,42:48,45-47:48,64:48,95:48,126:48
