# ### potentially powerline
# in tty dont use powerline
if-shell 'env | grep -q DISPLAY' \
	'run-shell "/usr/bin/powerline-config tmux setup"' \
	'set-window-option -g window-status-current-style "fg=brightwhite,bg=cyan"; set -g status-left "#{?client_prefix,#[reverse][#S]#[noreverse],[#S]} "'


# ### other stuff
# for url view-> press shortcut+u to view urls in buffer
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'
# additional status
set -g status-right '#(/home/julgoe/.tmux/tmux_status.sh)'
set -g status-interval 10
set -g status-right-length 120
