# powerline
source "/home/julgoe/venvs/py2nest/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# for url view-> press shortcut+u to view urls in buffer
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

#set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
#set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
set -g status-right '#[fg=black,bg=white] on #[fg=cyan]#(hostname) #[fg=white,bg=black]| Batt: #(acpi -b | grep  -o "[0-9]*%") & #(acpi -b | grep  -o "[0-9]*%"| tail -n1) #[fg=green]#(acpi -b |grep -o "Charging")#[fg=red]#(acpi -b |grep -o "Discharging") #[fg=white]| %a %d %b %R'
# also look at checkLowBattery script
# and acpi -b | grep -Po '[0-9]{2}:[0-9]{2}(?=:[0-9]{2})' as well as 

