#compdef singularity
_singularity() {
	_arguments \
	  ":command:(exec shell apps)" \
	  "--app:(--app):(dev-tools specialforjg dls wafer simulation)" \
	  "(-H --home)"{-H,--home}"[homefolder]:home directory specification.:_files" \
	  ":container image to use:->files" \
	  "*:::args:->comd" && return 0
	# '*::command: _normal'
	# '*::args:->command' "$common[@]" && ret=0
	case $state in
		(files)
			_files -g "*.img(*)"
			return
			;;
		(comd)
			# (( CURRENT-- ))
			# shift 1 words
			_normal
			return
			;;
	esac
	return
}
_singularity "$@"
