#compdef wifiqr
_wifiqr() {
			# for line in $(nmcli -g NAME con show); do
				# if ! [ -z "$(nmcli -g 802-11-wireless-security.psk con show "$line")" ]; then
	_arguments \
	  ":which wifi to share:->SSIDs" \
	  && return 0
	# '*::command: _normal'
	# '*::args:->command' "$common[@]" && ret=0
	case $state in
		SSIDs)
		        IFS=$'\n'
			compadd "$@" \
				$(for ssid in $(nmcli -g NAME con show); do [ "$ssid" = "eduroam" ] && continue; ! [ -z "$(nmcli -g 802-11-wireless-security.psk con show "$ssid")" ] && echo "$ssid"; done)
			unset IFS
			return
			;;
	esac
	return
}
_wifiqr "$@"
